PORT=3000
HOST=191.252.111.20
API_URL=http://191.252.111.20:8000
WEBHOOK_URL=http://191.252.111.20:8000/whatsapp/webhook
PUBLIC_URL=191.252.111.20
SECRET_KEY=fincontrol-whatsapp-key-2024
WHATSAPP_SECRET_KEY=fincontrol-whatsapp-key-2024
WHATSAPP_URL=http://191.252.111.20:3000
BOT_NUMBER=5511999999999
WHATSAPP_TOKEN=seu_token_aqui
WEBHOOK_TOKEN=seu_token_webhook
ANTHROPIC_API_KEY=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
UPDATE_TOKEN=fincontrol-update-token-2024-f8d9e7c6b5a4
PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"