PORT=3000
HOST=164.90.170.224
API_URL=http://164.90.170.224:8000
WEBHOOK_URL=http://164.90.170.224:8000/whatsapp/webhook
PUBLIC_URL=164.90.170.224
SECRET_KEY=fincontrol-whatsapp-key-2024
WHATSAPP_SECRET_KEY=fincontrol-whatsapp-key-2024
API_URL=http://164.90.170.224:8000
WHATSAPP_URL=http://164.90.170.224:3000
PUBLIC_URL=164.90.170.224
HOST=164.90.170.224
WHATSAPP_TOKEN=seu_token_aqui
WEBHOOK_TOKEN=seu_token_webhook
CLAUDE_API_KEY=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
UPDATE_TOKEN=fincontrol-update-token-2024-f8d9e7c6b5a4
PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"